------추가 해야 할 필드-------
product - regdate image
member - regdate 
wish_list - regdate
review - regdate image
product_qna - regdate
qna - regdate
---------------------------------

create databases daily
use daily

----------------------------------
create table member (
	id varchar(10),
	pw varchar(10) ,
	name varchar(10),
	address varchar(10),
	phone varchar(10),
	state char(1) DEFAULT '1',
	lv char(1) DEFAULT '1', 
	money int DEFAULT '0',
	point int DEFAULT '0'
)



create table product (
	productnum int(10),
	name varchar(10),
	content varchar(100),
	state char(1),
	price1 int,
	price2 int,
	price3 int,
	quantity1 int,
	quantity2 int,
	product_seq int,
	kind char(1),
	count int,
	score int
)
create table wish_list(
	wlnum int,
	id varchar(10),
	productnum varchar(10),
	quantity varchar(10),
	wish_seq int
)

create table orders(
	ordersnum int,
	id varchar(10),
	order_seq int
)

create table review(
	reviewnum int,
	productnum int,
	id varchar(10),
	content varchar(10),
	review_seq int,
	state char(1),
	score int(10)
)

create table product_qna(
	prodqnanum int,
	product int,
	id varchar(10),
	content varchar(100),
	qnanum_seq int,
	state char(1),
	secret char(1)
)

create table pna(
	qnanum int,
	id varchar(10),
	content varchar(100),
	root int,
	indnet int,
	qnanum_seq int,
	state char(1),
	secret char(1)
)
